('C:\\Users\\peter\\PycharmProjects\\naoChallange\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\_threading_local.py',
   'PYMODULE'),
  ('app',
   'C:\\Users\\peter\\PycharmProjects\\naoChallange\\src\\app\\__init__.py',
   'PYMODULE'),
  ('app.app',
   'C:\\Users\\peter\\PycharmProjects\\naoChallange\\src\\app\\app.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('i18n',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\__init__.py',
   'PYMODULE'),
  ('i18n.config',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\config.py',
   'PYMODULE'),
  ('i18n.loaders',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\loaders\\__init__.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\loaders\\json_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\loaders\\loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\loaders\\python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\loaders\\yaml_loader.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\resource_loader.py',
   'PYMODULE'),
  ('i18n.translations',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\translations.py',
   'PYMODULE'),
  ('i18n.translator',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\i18n\\translator.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\ipaddress.py',
   'PYMODULE'),
  ('joystickhandler',
   'C:\\Users\\peter\\PycharmProjects\\naoChallange\\src\\joystickhandler\\__init__.py',
   'PYMODULE'),
  ('joystickhandler.joystick_handler',
   'C:\\Users\\peter\\PycharmProjects\\naoChallange\\src\\joystickhandler\\joystick_handler.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.freetype',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame_gui',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_freetype',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\gui_font_freetype.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_pygame',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\gui_font_pygame.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_type_hints',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\gui_type_hints.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_font_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_font_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_sprite_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_sprite_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\layered_gui_group.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\text\\text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('pygame_gui.data',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_2d_slider',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_2d_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_auto_resizing_container',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_auto_resizing_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_form',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_form.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tab_container',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_tab_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\windows\\ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\peter\\anaconda3\\envs\\naoChallange\\lib\\zipimport.py',
   'PYMODULE')])
